<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewOnlineShop.Configuration" GeneratedClassName="NewOnlineShopConfig">
  <Profiles />
  <Settings>
    <Setting Name="Browser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.opencart.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>