<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eCommerceOnlineShop.Configuration" GeneratedClassName="eCommerceConfig">
  <Profiles />
  <Settings>
    <Setting Name="Browser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="baseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.opencart.com</Value>
    </Setting>
  </Settings>
</SettingsFile>