<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoopShoppingCom.Configuration" GeneratedClassName="CoopShoppingConfig">
  <Profiles />
  <Settings>
    <Setting Name="Browser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.co-operativebank.co.uk/</Value>
    </Setting>
  </Settings>
</SettingsFile>